{
  "name": "next-app",
  "version": "0.1.0",
  "private": true,
  "browser": {
    "fs": false,
    "path": false,
    "crypto": false
  },
  "scripts": {
    "dev": "NODE_OPTIONS='--max-old-space-size=5120' next dev --webpack",
    "build": "next typegen && NODE_OPTIONS='--max-old-space-size=5120' tsc --noEmit -p tsconfig.json && NODE_OPTIONS='--max-old-space-size=4096' next build --webpack",
    "start": "next start",
    "lint": "eslint",
    "docs:update": "node scripts/update-docs.js",
    "anatomy:verify-integrity": "node scripts/verifyAnatomyAssetIntegrity.mjs",
    "anatomy:import-stomach": "node scripts/importBodyParts3DStomach.mjs",
    "test:anatomy": "vitest run tests/anatomyAssetSelection.test.tsx",
    "repertory:acquire": "npx ts-node -P tests/tsconfig.test.json -r tsconfig-paths/register scripts/repertory/acquireSource.ts",
    "repertory:ingest": "npx ts-node -P tests/tsconfig.test.json -r tsconfig-paths/register scripts/repertory/ingestSource.ts",
    "repertory:validate-source": "NODE_ENV=test REPERTORY_TEST_ARTIFACT_ROOT=\"$PWD/data/repertory\" npx ts-node -P tests/tsconfig.test.json -r tsconfig-paths/register scripts/repertory/validateSource.ts",
    "repertory:migrate-acquisition": "npx ts-node -P tests/tsconfig.test.json -r tsconfig-paths/register scripts/repertory/migrateAcquisitionRecord.ts",
    "repertory:reconcile-snapshot": "npx ts-node -P tests/tsconfig.test.json -r tsconfig-paths/register scripts/repertory/reconcileSnapshot.ts",
    "repertory:snapshot": "npx ts-node -P tests/tsconfig.test.json -r tsconfig-paths/register scripts/repertory/buildSnapshot.ts",
    "repertory:publish-artifacts": "npx ts-node -P tests/tsconfig.test.json -r tsconfig-paths/register scripts/repertory/publishArtifacts.ts",
    "verify:static": "npx ts-node -P tests/tsconfig.test.json -r tsconfig-paths/register scripts/verify-production-readiness.ts --mode static",
    "verify:corpus": "npx ts-node -P tests/tsconfig.test.json -r tsconfig-paths/register scripts/verify-production-readiness.ts --mode corpus",
    "verify:security": "npx ts-node -P tests/tsconfig.test.json -r tsconfig-paths/register scripts/verify-production-readiness.ts --mode security",
    "verify:build": "npx ts-node -P tests/tsconfig.test.json -r tsconfig-paths/register scripts/verify-production-readiness.ts --mode build",
    "verify:production": "npx ts-node -P tests/tsconfig.test.json -r tsconfig-paths/register scripts/verify-production-readiness.ts --mode production",
    "verify:emulator": "npx ts-node -P tests/tsconfig.test.json -r tsconfig-paths/register scripts/verify-production-readiness.ts --mode emulator",
    "verify:release": "npx ts-node -P tests/tsconfig.test.json -r tsconfig-paths/register scripts/verify-production-readiness.ts --mode release",
    "verify:release-final": "FINAL_EVIDENCE=true npm run verify:release",
    "test:ui": "vitest run tests/knowledgeGraphExplorer.test.tsx tests/hydrationAndTiming.test.tsx tests/graphPerformance.test.tsx tests/miasmaticFiltering.test.tsx tests/providerTelemetryDashboard.test.tsx",
    "test:repertory-durable": "npx ts-node -P tests/tsconfig.test.json -r tsconfig-paths/register tests/repertoryDurableConsistency.test.ts",
    "test:repertory-approval": "npx ts-node -P tests/tsconfig.test.json -r tsconfig-paths/register tests/repertoryApprovalPersistence.test.ts",
    "test:repertory-gate": "npx ts-node -P tests/tsconfig.test.json -r tsconfig-paths/register tests/repertoryProductionActivationGate.test.ts",
    "test:repertory-artifact": "npx ts-node -P tests/tsconfig.test.json -r tsconfig-paths/register tests/repertoryArtifactDeployment.test.ts",
    "test:repertory-object-storage": "npx ts-node -P tests/tsconfig.test.json -r tsconfig-paths/register tests/repertoryObjectStorage.test.ts",
    "test:repertory-api-security": "npx ts-node -P tests/tsconfig.test.json -r tsconfig-paths/register tests/repertoryApiSecurity.test.ts",
    "test:ollama-cache-activation": "npx ts-node -P tests/tsconfig.test.json -r tsconfig-paths/register tests/corpusCacheActivationManifest.test.ts",
    "test:repertory-doctor-pilot": "npx ts-node -P tests/tsconfig.test.json -r tsconfig-paths/register tests/repertoryDoctorPilot.test.ts",
    "test:doctor-onboarding": "npx ts-node -P tests/tsconfig.test.json -r tsconfig-paths/register tests/onboardDoctorSafety.test.ts",
     "test": "npx ts-node -P tests/tsconfig.test.json -r tsconfig-paths/register scripts/run-unit-tests.ts",
     "test:unit": "npx ts-node -P tests/tsconfig.test.json -r tsconfig-paths/register scripts/run-unit-tests.ts",
     "test:manifest-audit": "npx ts-node -P tests/tsconfig.test.json -r tsconfig-paths/register scripts/audit-test-manifest.ts",
     "test:security": "npx ts-node -P tests/tsconfig.test.json -r tsconfig-paths/register tests/adminProxySecurity.test.ts && npx ts-node -P tests/tsconfig.test.json -r tsconfig-paths/register tests/aiSecurityBoundary.test.ts && npx ts-node -P tests/tsconfig.test.json -r tsconfig-paths/register tests/repertoryRouteSecurity.test.ts && npx ts-node -P tests/tsconfig.test.json -r tsconfig-paths/register tests/onboardDoctorSafety.test.ts && npx ts-node -P tests/tsconfig.test.json -r tsconfig-paths/register tests/evidenceFirestoreRules.test.ts",
     "test:integration": "npx ts-node -P tests/tsconfig.test.json -r tsconfig-paths/register tests/clinicalOsIntegration.test.ts tests/editorialWorkflow.test.ts",
     "test:emulator": "npx ts-node -P tests/tsconfig.test.json -r tsconfig-paths/register scripts/run-emulator-tests.ts",
     "test:performance": "npx ts-node -P tests/tsconfig.test.json -r tsconfig-paths/register tests/repertoryPerformanceSafety.test.ts",
    "test:all": "npm run test:manifest-audit && npm run test:unit && npm run test:security && npm run test:integration && npm run test:emulator && npm run test:performance",
    "knowledge:expansion-inventory": "npx ts-node -P tests/tsconfig.test.json -r tsconfig-paths/register scripts/knowledge/generateExpansionInventory.ts",
    "knowledge:source-integrity": "npx ts-node -P tests/tsconfig.test.json -r tsconfig-paths/register scripts/knowledge/generateSourceIntegrityReport.ts",
    "knowledge:kep1-source-dossiers": "npx ts-node -P tests/tsconfig.test.json -r tsconfig-paths/register scripts/knowledge/generateKEP1SourceDossiers.ts",
    "knowledge:priority-disease-evidence": "npx ts-node -P tests/tsconfig.test.json -r tsconfig-paths/register scripts/knowledge/generatePriorityDiseaseEvidence.ts",
    "knowledge:m2-gerd-heartburn": "npx ts-node -P tests/tsconfig.test.json -r tsconfig-paths/register scripts/knowledge/generateGERDHeartburnFlagshipPackage.ts",
    "knowledge:kep1-contributor-intake": "npx ts-node -P tests/tsconfig.test.json -r tsconfig-paths/register scripts/knowledge/generateKEP1ContributorIntake.ts",
    "knowledge:kep1-onboarding-operations": "npx ts-node -P tests/tsconfig.test.json -r tsconfig-paths/register scripts/knowledge/generateKEP1OnboardingOperations.ts",
     "test:retired-diagnostic": "npx ts-node -P tests/tsconfig.test.json -r tsconfig-paths/register scripts/retired-diagnostic.ts",
    "materia-medica:generate-sample-corpus": "node scratch/extract-sample.js",
    "materia-medica:verify-sample-corpus": "npx ts-node -P tests/tsconfig.test.json -r tsconfig-paths/register tests/materiaMedicaSampleCorpus.test.ts",
    "materia-medica:verify-local-search": "npx ts-node -P tests/tsconfig.test.json -r tsconfig-paths/register tests/materiaMedicaLocalSearch.test.ts",
    "materia-medica:verify-remedy-comparison": "npx ts-node -P tests/tsconfig.test.json -r tsconfig-paths/register tests/materiaMedicaRemedyComparison.test.ts",
    "materia-medica:verify-persistence": "npx ts-node -P tests/tsconfig.test.json -r tsconfig-paths/register tests/materiaMedicaPersistence.test.ts",
    "materia-medica:verify-scan-foundation": "npx ts-node -P tests/tsconfig.test.json -r tsconfig-paths/register tests/materiaMedicaScanFoundation.test.ts",
    "materia-medica:audit-content": "npx ts-node -P tests/tsconfig.test.json -r tsconfig-paths/register tests/materiaMedicaContentInventory.test.ts",
    "materia-medica:ingest-public-domain": "node scripts/materia-medica/ingestPublicDomainCorpus.mjs",
    "verify:four-project-foundations": "npx ts-node -P tests/tsconfig.test.json -r tsconfig-paths/register tests/fourProjectFoundations.test.ts",
    "verify:emr-identity-foundation": "npx ts-node -P tests/tsconfig.test.json -r tsconfig-paths/register tests/emrPatientIdentityReconciliation.test.ts",
    "emr:generate-synthetic-reconciliation": "npx ts-node -P tests/tsconfig.test.json -r tsconfig-paths/register scripts/emr-identity/generateSyntheticReconciliationArtifact.ts"
  },
  "dependencies": {
    "@google-cloud/firestore": "^8.6.0",
    "@google/generative-ai": "^0.24.1",
    "@react-three/drei": "^10.7.7",
    "@react-three/fiber": "^9.6.1",
    "@types/three": "^0.184.1",
    "@vercel/functions": "^3.7.5",
    "firebase": "^12.13.0",
    "firebase-admin": "13.6.0",
    "framer-motion": "^12.39.0",
    "googleapis": "^172.0.0",
    "gsap": "^3.15.0",
    "lenis": "^1.3.23",
    "lucide-react": "^1.16.0",
    "next": "16.2.9",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "server-only": "^0.0.1",
    "three": "^0.184.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@firebase/rules-unit-testing": "^5.0.1",
    "@tailwindcss/postcss": "^4",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitejs/plugin-react": "^6.0.3",
    "eslint": "^9",
    "eslint-config-next": "16.2.9",
    "firebase-tools": "13.30.0",
    "jsdom": "^29.1.1",
    "puppeteer": "^25.3.0",
    "tailwindcss": "^4",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5",
    "vitest": "^4.1.10"
  },
  "overrides": {
    "postcss": "^8.5.15",
    "uuid": "^11.1.1"
  }
}
